{
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/.vscode/",
        "-j=12",
        "--background-index",
        "--clang-tidy",
        "--log=verbose",
        "--pretty",
    ],
}